src/pages/Horarios.tsx:369:31 lint/complexity/noUselessUndefinedInitialization  FIXABLE  ━━━━━━━━━━

  i It's not necessary to initialize overDay to undefined.
  
    368 │ 			const overData = over.data.current;
  > 369 │ 			let overDay: number | null = undefined;
        │ 			                           ^^^^^^^^^^^
    370 │ 
    371 │ 			if (overData?.type === "Column") {
  
  i A variable that is declared and not initialized to any value automatically gets the value of undefined.
  
  i Safe fix: Remove undefined initialization.
  
    369 │ → → → let·overDay:·number·|·null·=·undefined;
        │                                  ----------- 

src/hooks/useSubjectData.test.tsx:4:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━━━━

  ! All these imports are only used as types.
  
    2 │ import { describe, expect, it, vi, beforeEach } from "vitest";
    3 │ import { SubjectDataProvider, useSubjectData } from "./useSubjectData";
  > 4 │ import React from "react";
      │        ^^^^^^^^^^^^^^^^^^
    5 │ 
    6 │ // Mock localStorage
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Use import type.
  
    4 │ import·type·React·from·"react";
      │        +++++                   

src/pages/Dashboard.test.tsx:4:8 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━

  ! This import is unused.
  
    2 │ import { describe, expect, it, vi } from "vitest";
    3 │ import Dashboard from "./Dashboard";
  > 4 │ import React from "react";
      │        ^^^^^
    5 │ 
    6 │ // Mock sub-components for isolation
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
     2  2 │   import { describe, expect, it, vi } from "vitest";
     3  3 │   import Dashboard from "./Dashboard";
     4    │ - import·React·from·"react";
     5  4 │   
     6  5 │   // Mock sub-components for isolation
  

src/test/setup.tsx:4:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! All these imports are only used as types.
  
    2 │ import { cleanup } from "@testing-library/react";
    3 │ import { afterEach, vi } from "vitest";
  > 4 │ import React from "react";
      │        ^^^^^^^^^^^^^^^^^^
    5 │ 
    6 │ afterEach(() => {
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Use import type.
  
    4 │ import·type·React·from·"react";
      │        +++++                   

src/test/setup.tsx:15:10 lint/correctness/noUnusedFunctionParameters  FIXABLE  ━━━━━━━━━━

  ! This parameter is unused.
  
    13 │ 		{},
    14 │ 		{
  > 15 │ 			get: (target, prop) => {
       │ 			      ^^^^^^
    16 │ 				return ({ className }: { className?: string }) => (
    17 │ 					<span data-testid={`icon-${String(prop)}`} className={className} />
  
  i Unused parameters might be the result of an incomplete refactoring.
  
  i Unsafe fix: If this is intentional, prepend target with an underscore.
  
    13 13 │   		{},
    14 14 │   		{
    15    │ - → → → get:·(target,·prop)·=>·{
       15 │ + → → → get:·(_target,·prop)·=>·{
    16 16 │   				return ({ className }: { className?: string }) => (
    17 17 │   					<span data-testid={`icon-${String(prop)}`} className={className} />
  

src/test/test-utils.tsx:1:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━

  ! Some named imports are only used as types.
  
  > 1 │ import { render, RenderOptions } from "@testing-library/react";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import React, { ReactElement } from "react";
    3 │ import { SubjectDataProvider } from "../hooks/useSubjectData";
  
  i This import is only used as a type.
  
  > 1 │ import { render, RenderOptions } from "@testing-library/react";
      │                  ^^^^^^^^^^^^^
    2 │ import React, { ReactElement } from "react";
    3 │ import { SubjectDataProvider } from "../hooks/useSubjectData";
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Add inline type keywords.
  
    1 │ import·{·render,·type·RenderOptions·}·from·"@testing-library/react";
      │                  +++++                                              

src/test/test-utils.tsx:2:8 lint/style/useImportType  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━

  ! All these imports are only used as types.
  
    1 │ import { render, RenderOptions } from "@testing-library/react";
  > 2 │ import React, { ReactElement } from "react";
      │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │ import { SubjectDataProvider } from "../hooks/useSubjectData";
    4 │ 
  
  i Importing the types with import type ensures that they are removed by the compilers and avoids loading unnecessary modules.
  
  i Safe fix: Use import type.
  
     1  1 │   import { render, RenderOptions } from "@testing-library/react";
     2    │ - import·React,·{·ReactElement·}·from·"react";
        2 │ + import·type·React·from·"react";
        3 │ + import·type·{·ReactElement·}·from·"react";
     3  4 │   import { SubjectDataProvider } from "../hooks/useSubjectData";
     4  5 │   
  

src/App.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     98  98 │   		// 1. Identificar qué materias deberían estar en el banco (día === null)
     99  99 │   		const bankSubjectIds = new Set(
    100     │ - → → → schedule.filter((item)·=>·item.id.startsWith("bank-")).map((i)·=>·i.subjectId),
        100 │ + → → → schedule
        101 │ + → → → → .filter((item)·=>·item.id.startsWith("bank-"))
        102 │ + → → → → .map((i)·=>·i.subjectId),
    101 103 │   		);
    102 104 │   
  

src/data/lti.test.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    29 │ → → 
       │ ----

src/hooks/useSubjectData.test.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import { renderHook, act } from "@testing-library/react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { describe, expect, it, vi, beforeEach } from "vitest";
    3 │ import { SubjectDataProvider, useSubjectData } from "./useSubjectData";
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   import { renderHook, act } from "@testing-library/react";
     2    │ - import·{·describe,·expect,·it,·vi,·beforeEach·}·from·"vitest";
     3    │ - import·{·SubjectDataProvider,·useSubjectData·}·from·"./useSubjectData";
     4    │ - import·React·from·"react";
        2 │ + import·React·from·"react";
        3 │ + import·{·beforeEach,·describe,·expect,·it,·vi·}·from·"vitest";
        4 │ + import·{·SubjectDataProvider,·useSubjectData·}·from·"./useSubjectData";
     5  5 │   
     6  6 │   // Mock localStorage
  

src/hooks/useSubjectData.test.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    43 43 │   
    44 44 │   		act(() => {
    45    │ - → → → result.current.updateSubject(subjectId,·{·status:·"aprobada",·grade:·10·});
       45 │ + → → → result.current.updateSubject(subjectId,·{
       46 │ + → → → → status:·"aprobada",
       47 │ + → → → → grade:·10,
       48 │ + → → → });
    46 49 │   		});
    47 50 │   
  

src/pages/Dashboard.test.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import { render, screen } from "../test/test-utils";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { describe, expect, it, vi } from "vitest";
    3 │ import Dashboard from "./Dashboard";
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·{·render,·screen·}·from·"../test/test-utils";
        1 │ + import·React·from·"react";
     2  2 │   import { describe, expect, it, vi } from "vitest";
     3    │ - import·Dashboard·from·"./Dashboard";
     4    │ - import·React·from·"react";
        3 │ + import·{·render,·screen·}·from·"../test/test-utils";
        4 │ + import·Dashboard·from·"./Dashboard";
     5  5 │   
     6  6 │   // Mock sub-components for isolation
  

src/pages/Horarios.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
   > 1 │ import {
       │ ^^^^^^^^
   > 2 │ 	rectIntersection,
   > 3 │ 	DndContext,
   > 4 │ 	type DragEndEvent,
        ...
  > 13 │ 	useSensors,
  > 14 │ } from "@dnd-kit/core";
       │ ^^^^^^^^^^^^^^^^^^^^^^^
    15 │ import {
    16 │ 	arrayMove,
  
  i Safe fix: Organize Imports (Biome)
  
      1   1 │   import {
      2     │ - → rectIntersection,
      3     │ - → DndContext,
          2 │ + → DndContext,
      4   3 │   	type DragEndEvent,
      5   4 │   	type DragOverEvent,
    ······· │ 
      9   8 │   	KeyboardSensor,
     10   9 │   	PointerSensor,
     11     │ - → useDroppable,
         10 │ + → rectIntersection,
         11 │ + → useDroppable,
     12  12 │   	useSensor,
     13  13 │   	useSensors,
  

src/pages/Horarios.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    401 401 │   					console.log(`[DND] Cloning master ${activeId} to day ${overDay}`);
    402 402 │   					const instanceId = `inst-${newItem.subjectId}-${Math.random().toString(36).substring(2, 9)}`;
    403     │ - → → → → → 
        403 │ + 
    404 404 │   					// IMPORTANT: The master stays in the bank (day null)
    405 405 │   					// We insert the new instance at the same position or reordered
    406 406 │   					const newItems = [...prev];
    407 407 │   					const instanceItem = { ...newItem, id: instanceId };
    408     │ - → → → → → 
        408 │ + 
    409 409 │   					if (overData?.type === "Task") {
    410 410 │   						const overIndex = newItems.findIndex((i) => i.id === overId);
    ······· │ 
    414 414 │   						newItems.push(instanceItem);
    415 415 │   					}
    416     │ - → → → → → 
        416 │ + 
    417 417 │   					// The master block remains at its index but definitely as day: null
    418 418 │   					newItems[activeIndex] = { ...originalItem, day: null };
  

src/test/setup.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import "@testing-library/jest-dom";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import { cleanup } from "@testing-library/react";
    3 │ import { afterEach, vi } from "vitest";
  
  i Safe fix: Organize Imports (Biome)
  
     1  1 │   import "@testing-library/jest-dom";
     2  2 │   import { cleanup } from "@testing-library/react";
     3    │ - import·{·afterEach,·vi·}·from·"vitest";
     4    │ - import·React·from·"react";
        3 │ + import·React·from·"react";
        4 │ + import·{·afterEach,·vi·}·from·"vitest";
     5  5 │   
     6  6 │   afterEach(() => {
  

src/test/test-utils.tsx:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import { render, RenderOptions } from "@testing-library/react";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import React, { ReactElement } from "react";
    3 │ import { SubjectDataProvider } from "../hooks/useSubjectData";
  
  i Safe fix: Organize Imports (Biome)
  
     1    │ - import·{·render,·RenderOptions·}·from·"@testing-library/react";
        1 │ + import·{·RenderOptions,·render·}·from·"@testing-library/react";
     2  2 │   import React, { ReactElement } from "react";
     3  3 │   import { SubjectDataProvider } from "../hooks/useSubjectData";
  

testsprite_tests/standard_prd.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      1   1 │   {
      2     │ - ··"meta":·{
      3     │ - ····"project":·"Carrera·LTI·—·URU/IA.LABS",
      4     │ - ····"date":·"2026-03-13",
      5     │ - ····"prepared_by":·"Generated·by·TestSprite"
      6     │ - ··},
      7     │ - ··"product_overview":·"Carrera·LTI·is·a·local-first·PWA·that·unifies·academic·management,·a·Second·Brain·(Aether)·and·an·AI-enabled·workspace·(Nexus)·for·UTEC·Plan·2024·students.·It·centralizes·schedule,·subjects,·tasks,·notes·and·multi-source·AI·tools·into·a·single·offline-ready·super-app.",
      8     │ - ··"core_goals":·[
      9     │ - ····"Provide·an·integrated·workflow·that·reduces·cognitive·load·by·linking·the·curricular·map·(Malla)·with·subject·workspaces·(Aether)·and·execution·workspaces·(Nexus).",
     10     │ - ····"Enable·robust·offline-first·operation·with·local·persistence·(IndexedDB/Dexie)·and·optional·cloud·sync·via·Firebase.",
     11     │ - ····"Offer·productivity·primitives·(drag-and-drop·schedule·generator,·Kanban·tasks,·Pomodoro)·and·AI-assisted·synthesis·(RAG·via·Google·Gemini)·with·contextual,·on-demand·API·disclosure.",
     12     │ - ····"Protect·user·intellectual·property·with·local·encryption·(PBKDF2·+·AES-GCM)·and·client-side·data·sovereignty."
     13     │ - ··],
     14     │ - ··"features":·[
     15     │ - ····{
     16     │ - ······"name":·"Dashboard",
     17     │ - ······"description":·"Central·overview·of·semester·KPIs,·progress·charts,·countdowns·and·quick·links·to·modules.",
     18     │ - ······"user_flows":·[
     19     │ - ········"Navigate·to·/·->·See·KPIs:·promedio,·créditos·y·cuenta·regresiva·->·Click·subject·card·to·open·subject·details·modal·->·See·subject·details·and·quick·actions",
     20     │ - ········"Navigate·to·/·->·See·KPIs·->·Observe·external·Gmail·widget·not·present·->·See·'Connect·Gmail'·CTA·in·notifications·->·Click·'Connect·Gmail'·CTA·->·See·contextual·modal·requesting·API·Key·(divulgación·progresiva)"
     21     │ - ······]
     22     │ - ····},
     23     │ - ····{
     24     │ - ······"name":·"Malla·Curricular·(Curriculum·Map)",
     25     │ - ······"description":·"Interactive·8-semester·grid·that·displays·credits,·prerequisites·and·allows·state·changes·per·subject·to·drive·automation·across·the·app.",
     26     │ - ······"user_flows":·[
     27     │ - ········"Navigate·to·/malla·->·See·interactive·grid·of·8·semesters·and·credit·progress·bars·->·Click·a·subject·in·Semester·1·->·Click·'Mark·as·En·Curso'·->·See·subject·state·change·to·'en·curso'·in·the·grid·->·Navigate·to·/aether·->·See·folder·created·with·matching·Subject·ID",
     28     │ - ········"Navigate·to·/malla·->·Click·a·subject·->·Click·'Mark·as·En·Curso'·->·See·toast·'Failed·to·create·workspace'·->·Click·'Retry·Sync'·->·See·retry·attempt·and·either·'Workspace·created'·or·persistent·error"
     29     │ - ······]
     30     │ - ····},
     31     │ - ····{
     32     │ - ······"name":·"Subject·Management·(Materias)",
     33     │ - ······"description":·"List·and·manage·units·(U.C.)·with·status,·grades,·filtering·and·links·to·resources.",
     34     │ - ······"user_flows":·[
     35     │ - ········"Navigate·to·/materias·->·Filter·subjects·by·semester·'1'·->·Toggle·subject·status·to·'en·curso'·->·Click·edit·grades·->·Fill·grade·field·->·Click·Save·->·See·updated·grade·and·status·displayed",
     36     │ - ········"Navigate·to·/materias·->·Toggle·subject·status·to·'aprobada'·->·See·error·toast·'Unable·to·update·subject'·->·Click·Retry·->·See·status·unchanged·or·changed·after·retry"
     37     │ - ······]
     38     │ - ····},
     39     │ - ····{
     40     │ - ······"name":·"Task·Management·(Tareas)·—·Kanban",
     41     │ - ······"description":·"Create,·prioritize·and·track·academic·tasks·using·a·Kanban·board·with·subtasks,·due·dates·and·completion·controls.",
     42     │ - ······"user_flows":·[
     43     │ - ········"Navigate·to·/tareas·->·Click·'Create·Task'·->·Fill·title·field·->·Fill·due·date·field·->·Click·Save·->·See·new·task·appear·in·the·Kanban·column",
     44     │ - ········"Navigate·to·/tareas·->·Click·'Create·Task'·->·Leave·title·empty·->·Click·Save·->·See·validation·error·'Title·required'·and·task·not·created"
     45     │ - ······]
     46     │ - ····},
     47     │ - ····{
     48     │ - ······"name":·"Schedule·Generator·(Horarios)·—·Drag·&·Drop",
     49     │ - ······"description":·"Visual·weekly·scheduler·that·uses·drag-and-drop·to·place·subjects·into·weekday/time·slots·and·supports·reordering·and·removal.",
     50     │ - ······"user_flows":·[
     51     │ - ········"Navigate·to·/horarios·->·Drag·subject·from·bank·to·Monday·09:00·slot·->·Reorder·subjects·within·Monday·by·dragging·->·Click·clock·icon·on·a·scheduled·item·->·Edit·time·and·confirm·->·See·subject·updated·in·Monday·slot",
     52     │ - ········"Navigate·to·/horarios·->·Drag·subject·from·bank·to·a·weekday·slot·that·is·already·occupied·->·See·conflict·toast·'Slot·occupied'·->·Drag·subject·back·to·bank·to·cancel·placement"
     53     │ - ······]
     54     │ - ····},
     55     │ - ····{
     56     │ - ······"name":·"Calendario",
     57     │ - ······"description":·"Academic·calendar·with·monthly/weekly·views,·event·export·(.ics)·and·integration·with·schedule·and·exams.",
     58     │ - ······"user_flows":·[
     59     │ - ········"Navigate·to·/calendario·->·Switch·to·month·view·->·Click·'Export·.ics'·->·See·file·download·start·and·confirmation·toast",
     60     │ - ········"Navigate·to·/calendario·->·Click·'Export·.ics'·->·See·toast·'Export·failed:·permission·denied'·->·Click·Retry·Export·->·See·retry·attempt"
     61     │ - ······]
     62     │ - ····},
     63     │ - ····{
     64     │ - ······"name":·"Aether·Vault·(Second·Brain)",
     65     │ - ······"description":·"Markdown·hybrid·vault·with·bidirectional·links,·a·knowledge·graph·and·automatic·workspace·containers·for·subjects.",
     66     │ - ······"user_flows":·[
     67     │ - ········"Navigate·to·/aether·->·Click·'New·Note'·->·Type·note·title·->·Type·content·including·a·[[Wiki]]·link·->·Save·or·wait·for·auto-save·->·See·new·note·listed·and·linked·in·the·graph·view",
     68     │ - ········"Navigate·to·/aether·->·Click·'New·Note'·->·Type·content·->·Click·Save·->·See·modal·'Encryption·key·required'·->·Click·'Open·Security·Settings'·->·See·prompt·to·set·passphrase"
     69     │ - ······]
     70     │ - ····},
     71     │ - ····{
     72     │ - ······"name":·"Aether·Canvas·(Spatial·Canvas)",
     73     │ - ······"description":·"Infinite-position·canvas·for·freeform·mapping·of·architectures,·diagrams·and·study·artifacts.",
     74     │ - ······"user_flows":·[
     75     │ - ········"Navigate·to·/aether/canvas·->·Click·'Add·Node'·->·Drag·node·to·desired·position·->·Add·text·or·resource·to·node·->·See·node·saved·in·canvas·and·available·on·reload",
     76     │ - ········"Navigate·to·/aether/canvas·->·Click·'Add·Node'·->·Attempt·to·import·a·very·large·file·->·See·'Import·failed:·size·limit'·error·->·Remove·file·and·retry·with·smaller·payload"
     77     │ - ······]
     78     │ - ····},
     79     │ - ····{
     80     │ - ······"name":·"Aether·Chat·(Assistant)",
     81     │ - ······"description":·"RAG·chat·that·answers·queries·using·only·the·user's·private·notes;·API·access·is·requested·on-demand·(divulgación·progresiva).",
     82     │ - ······"user_flows":·[
     83     │ - ········"Navigate·to·/aether/chat·->·Click·'Start·Chat'·->·Type·question·referencing·my·notes·->·Press·Send·->·See·AI·response·synthesized·from·my·notes",
     84     │ - ········"Navigate·to·/aether/chat·->·Type·question·->·Press·Send·->·See·modal·'API·Key·required'·->·Click·'Add·API·Key'·->·Paste·API·Key·->·Click·Save·->·See·chat·resume·and·response"
     85     │ - ······]
     86     │ - ····},
     87     │ - ····{
     88     │ - ······"name":·"Nexus·Workspace·—·Editor·&·Database",
     89     │ - ······"description":·"Unified·workspace·with·block·editor·(CRDT)·and·local·relational·DBs·(Dexie)·for·executing·on·tracked·knowledge.",
     90     │ - ······"user_flows":·[
     91     │ - ········"Navigate·to·/nexus·->·Open·NexusWorkspace·->·Create·new·block·document·->·Type·content·->·See·real-time·local·persistence·and·CRDT·state·saved",
     92     │ - ········"Navigate·to·/nexus/db·->·Create·new·table·record·->·Fill·fields·->·Click·Save·->·See·record·appear·in·table·view;·if·save·fails·see·'Retry·Sync'·toast"
     93     │ - ······]
     94     │ - ····},
     95     │ - ····{
     96     │ - ······"name":·"Nexus·AI·(Multi-source·RAG)",
     97     │ - ······"description":·"Advanced·AI·chat·that·reasons·over·notes,·documents·and·local·databases·using·multi-source·RAG·aggregation.",
     98     │ - ······"user_flows":·[
     99     │ - ········"Navigate·to·/nexus/ai·->·Open·Nexus·AI·panel·->·Select·sources·Notes·and·Database·->·Type·technical·prompt·->·Press·Send·->·See·RAG-powered·response·referencing·selected·local·sources",
    100     │ - ········"Navigate·to·/nexus/ai·->·Type·prompt·->·Press·Send·->·See·'Network·unavailable·or·AI·Key·missing'·toast·->·Click·'Use·local·DB·only'·->·See·response·generated·from·local·data·or·a·suggestion·to·add·API·Key"
    101     │ - ······]
    102     │ - ····}
    103     │ - ··],
    104     │ - ··"code_summary":·{
    105     │ - ····"version":·"2",
    106     │ - ····"type":·"frontend",
    107     │ - ····"tech_stack":·[
    108     │ - ······"TypeScript",
    109     │ - ······"React",
    110     │ - ······"Vite",
    111     │ - ······"TailwindCSS",
    112     │ - ······"Dnd-kit",
    113     │ - ······"Zustand",
    114     │ - ······"Firebase",
    115     │ - ······"Dexie·(IndexedDB)"
    116     │ - ····],
    117     │ - ····"routes":·[
    118     │ - ······{
    119     │ - ········"path":·"/",
    120     │ - ········"file":·"src/pages/Dashboard.tsx",
    121     │ - ········"auth_required":·false,
    122     │ - ········"description":·"Main·dashboard·with·widgets"
    123     │ - ······},
    124     │ - ······{
    125     │ - ········"path":·"/materias",
    126     │ - ········"file":·"src/pages/Materias.tsx",
    127     │ - ········"auth_required":·false,
    128     │ - ········"description":·"List·of·subjects·and·their·status"
    129     │ - ······},
    130     │ - ······{
    131     │ - ········"path":·"/calendario",
    132     │ - ········"file":·"src/pages/Calendario.tsx",
    133     │ - ········"auth_required":·false,
    134     │ - ········"description":·"Academic·calendar"
    135     │ - ······},
    136     │ - ······{
    137     │ - ········"path":·"/malla",
    138     │ - ········"file":·"src/pages/MallaCurricular.tsx",
    139     │ - ········"auth_required":·false,
    140     │ - ········"description":·"Visual·curriculum·map"
    141     │ - ······},
    142     │ - ······{
    143     │ - ········"path":·"/tareas",
    144     │ - ········"file":·"src/pages/Tareas.tsx",
    145     │ - ········"auth_required":·false,
    146     │ - ········"description":·"Task·management·page"
    147     │ - ······},
    148     │ - ······{
    149     │ - ········"path":·"/examenes",
    150     │ - ········"file":·"src/pages/Examenes.tsx",
  338 more lines truncated
  

testsprite_tests/testsprite_frontend_test_plan.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
       1    1 │   [
       2      │ - ··{
       3      │ - ····"id":·"TC001",
       4      │ - ····"title":·"Dashboard·loads·and·displays·core·KPI·widgets",
       5      │ - ····"description":·"Verifies·the·main·dashboard·renders·and·shows·key·semester·KPI·information·to·the·user.",
       6      │ - ····"category":·"Dashboard",
       7      │ - ····"priority":·"High",
       8      │ - ····"steps":·[
       9      │ - ······{
      10      │ - ········"type":·"action",
      11      │ - ········"description":·"Navigate·to·/"
      12      │ - ······},
      13      │ - ······{
      14      │ - ········"type":·"assertion",
      15      │ - ········"description":·"Verify·page·title·contains·\"Dashboard\""
      16      │ - ······},
      17      │ - ······{
      18      │ - ········"type":·"assertion",
      19      │ - ········"description":·"Verify·text·\"promedio\"·is·visible"
      20      │ - ······},
      21      │ - ······{
      22      │ - ········"type":·"assertion",
      23      │ - ········"description":·"Verify·text·\"créditos\"·is·visible"
      24      │ - ······},
      25      │ - ······{
      26      │ - ········"type":·"assertion",
      27      │ - ········"description":·"Verify·text·\"cuenta·regresiva\"·is·visible"
      28      │ - ······}
      29      │ - ····]
      30      │ - ··},
      31      │ - ··{
      32      │ - ····"id":·"TC002",
      33      │ - ····"title":·"Open·a·subject·card·and·view·subject·details·modal",
      34      │ - ····"description":·"Verifies·a·subject·card·on·the·dashboard·can·be·opened·to·reveal·a·subject·details·modal·with·quick·actions.",
      35      │ - ····"category":·"Dashboard",
      36      │ - ····"priority":·"High",
      37      │ - ····"steps":·[
      38      │ - ······{
      39      │ - ········"type":·"action",
      40      │ - ········"description":·"Navigate·to·/"
      41      │ - ······},
      42      │ - ······{
      43      │ - ········"type":·"assertion",
      44      │ - ········"description":·"Verify·element·\"Subject·card\"·is·visible"
      45      │ - ······},
      46      │ - ······{
      47      │ - ········"type":·"action",
      48      │ - ········"description":·"Click·on·\"Subject·card\""
      49      │ - ······},
      50      │ - ······{
      51      │ - ········"type":·"assertion",
      52      │ - ········"description":·"Verify·element·\"Subject·details·modal\"·is·visible"
      53      │ - ······},
      54      │ - ······{
      55      │ - ········"type":·"assertion",
      56      │ - ········"description":·"Verify·text·\"Acciones\"·is·visible"
      57      │ - ······}
      58      │ - ····]
      59      │ - ··},
      60      │ - ··{
      61      │ - ····"id":·"TC003",
      62      │ - ····"title":·"Close·subject·details·modal·from·dashboard",
      63      │ - ····"description":·"Verifies·the·subject·details·modal·can·be·dismissed·and·the·user·returns·to·the·dashboard·view.",
      64      │ - ····"category":·"Dashboard",
      65      │ - ····"priority":·"Medium",
      66      │ - ····"steps":·[
      67      │ - ······{
      68      │ - ········"type":·"action",
      69      │ - ········"description":·"Navigate·to·/"
      70      │ - ······},
      71      │ - ······{
      72      │ - ········"type":·"action",
      73      │ - ········"description":·"Click·on·\"Subject·card\""
      74      │ - ······},
      75      │ - ······{
      76      │ - ········"type":·"assertion",
      77      │ - ········"description":·"Verify·element·\"Subject·details·modal\"·is·visible"
      78      │ - ······},
      79      │ - ······{
      80      │ - ········"type":·"action",
      81      │ - ········"description":·"Click·on·\"Close\"·in·the·subject·details·modal"
      82      │ - ······},
      83      │ - ······{
      84      │ - ········"type":·"assertion",
      85      │ - ········"description":·"Verify·element·\"Subject·details·modal\"·is·not·visible"
      86      │ - ······}
      87      │ - ····]
      88      │ - ··},
      89      │ - ··{
      90      │ - ····"id":·"TC004",
      91      │ - ····"title":·"Gmail·widget·absent·and·'Connect·Gmail'·CTA·is·offered",
      92      │ - ····"description":·"Verifies·that·when·Gmail·is·not·connected,·the·dashboard·shows·a·'Connect·Gmail'·call-to-action·instead·of·the·Gmail·widget.",
      93      │ - ····"category":·"Dashboard",
      94      │ - ····"priority":·"High",
      95      │ - ····"steps":·[
      96      │ - ······{
      97      │ - ········"type":·"action",
      98      │ - ········"description":·"Navigate·to·/"
      99      │ - ······},
     100      │ - ······{
     101      │ - ········"type":·"assertion",
     102      │ - ········"description":·"Verify·element·\"Gmail·widget\"·is·not·visible"
     103      │ - ······},
     104      │ - ······{
     105      │ - ········"type":·"assertion",
     106      │ - ········"description":·"Verify·text·\"Connect·Gmail\"·is·visible"
     107      │ - ······},
     108      │ - ······{
     109      │ - ········"type":·"assertion",
     110      │ - ········"description":·"Verify·element·\"Notifications\"·is·visible"
     111      │ - ······}
     112      │ - ····]
     113      │ - ··},
     114      │ - ··{
     115      │ - ····"id":·"TC005",
     116      │ - ····"title":·"Open·'Connect·Gmail'·contextual·API·key·modal·(progressive·disclosure)",
     117      │ - ····"description":·"Verifies·clicking·the·'Connect·Gmail'·CTA·opens·a·contextual·modal·requesting·an·API·Key.",
     118      │ - ····"category":·"Dashboard",
     119      │ - ····"priority":·"High",
     120      │ - ····"steps":·[
     121      │ - ······{
     122      │ - ········"type":·"action",
     123      │ - ········"description":·"Navigate·to·/"
     124      │ - ······},
     125      │ - ······{
     126      │ - ········"type":·"assertion",
     127      │ - ········"description":·"Verify·text·\"Connect·Gmail\"·is·visible"
     128      │ - ······},
     129      │ - ······{
     130      │ - ········"type":·"action",
     131      │ - ········"description":·"Click·on·\"Connect·Gmail\""
     132      │ - ······},
     133      │ - ······{
     134      │ - ········"type":·"assertion",
     135      │ - ········"description":·"Verify·element·\"Connect·Gmail·modal\"·is·visible"
     136      │ - ······},
     137      │ - ······{
     138      │ - ········"type":·"assertion",
     139      │ - ········"description":·"Verify·text·\"API·Key\"·is·visible"
     140      │ - ······}
     141      │ - ····]
     142      │ - ··},
     143      │ - ··{
     144      │ - ····"id":·"TC006",
     145      │ - ····"title":·"Dismiss·the·'Connect·Gmail'·modal·and·remain·on·dashboard",
     146      │ - ····"description":·"Verifies·the·Gmail·connection·modal·can·be·closed·without·navigating·away·from·the·dashboard.",
     147      │ - ····"category":·"Dashboard",
     148      │ - ····"priority":·"Medium",
     149      │ - ····"steps":·[
     150      │ - ······{
  3097 more lines truncated
  

testsprite_tests/tmp/config.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     1  1 │   {
     2    │ - ··"status":·"commited",
     3    │ - ··"type":·"frontend",
     4    │ - ··"scope":·"codebase",
     5    │ - ··"localEndpoint":·"http://localhost:5174",
     6    │ - ··"executionArgs":·{
     7    │ - ····"projectName":·"Carrera·LTI",
     8    │ - ····"projectPath":·"/home/juan/Escritorio/Carrera·LTI",
     9    │ - ····"testIds":·[],
    10    │ - ····"additionalInstruction":·"Focus·on·the·Horarios·page·drag·and·drop·functionality.·Ensure·that·items·can·be·dropped·on·Tuesday·and·that·bank·items·are·not·duplicated·incorrectly.",
    11    │ - ····"envs":·{
    12    │ - ······"API_KEY":·"sk-user-VwBO6y1dcF5D9K7454ETfvDh0p_DKuCdU9kGEfs3Pi-ETJkXq2DUoSP2uxsjeuXFxxwT9HIzyPAZVt2T0Le2QZ9GCTPHjTk_fJ9KxBYJJhXZnEpoYDUL4mfpMx5FXjadSCU"
    13    │ - ····}
    14    │ - ··},
    15    │ - ··"serverPort":·39791,
    16    │ - ··"proxy":·"http://9cd8ee92-86e9-4f5b-a5e3-f65f8cce3ec4:YNJKeHPx3ryaN72P5pafY2LFxoDpIu1H@tun.testsprite.com:8080"
        2 │ + → "status":·"commited",
        3 │ + → "type":·"frontend",
        4 │ + → "scope":·"codebase",
        5 │ + → "localEndpoint":·"http://localhost:5174",
        6 │ + → "executionArgs":·{
        7 │ + → → "projectName":·"Carrera·LTI",
        8 │ + → → "projectPath":·"/home/juan/Escritorio/Carrera·LTI",
        9 │ + → → "testIds":·[],
       10 │ + → → "additionalInstruction":·"Focus·on·the·Horarios·page·drag·and·drop·functionality.·Ensure·that·items·can·be·dropped·on·Tuesday·and·that·bank·items·are·not·duplicated·incorrectly.",
       11 │ + → → "envs":·{
       12 │ + → → → "API_KEY":·"sk-user-VwBO6y1dcF5D9K7454ETfvDh0p_DKuCdU9kGEfs3Pi-ETJkXq2DUoSP2uxsjeuXFxxwT9HIzyPAZVt2T0Le2QZ9GCTPHjTk_fJ9KxBYJJhXZnEpoYDUL4mfpMx5FXjadSCU"
       13 │ + → → }
       14 │ + → },
       15 │ + → "serverPort":·39791,
       16 │ + → "proxy":·"http://9cd8ee92-86e9-4f5b-a5e3-f65f8cce3ec4:YNJKeHPx3ryaN72P5pafY2LFxoDpIu1H@tun.testsprite.com:8080"
    17 17 │   }
    18 18 │   
  

testsprite_tests/tmp/test_results.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      1   1 │   [
      2     │ - ··{
      3     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
      4     │ - ····"testId":·"3e475cfe-aeeb-4b35-888c-06f68631c3a4",
      5     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
      6     │ - ····"title":·"TC001-Dashboard·loads·and·displays·core·KPI·widgets",
      7     │ - ····"description":·"Verifies·the·main·dashboard·renders·and·shows·key·semester·KPI·information·to·the·user.",
      8     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Dashboard')]\").nth(0).is_visible(),·\"Expected·'Dashboard'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'promedio')]\").nth(0).is_visible(),·\"Expected·'promedio'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'créditos')]\").nth(0).is_visible(),·\"Expected·'créditos'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'cuenta·regresiva')]\").nth(0).is_visible(),·\"Expected·'cuenta·regresiva'·to·be·visible\"\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
      9     │ - ····"testStatus":·"FAILED",
     10     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Dashboard·page·did·not·load:·the·page·shows·0·interactive·elements·and·the·screenshot·is·blank.\n-·Waiting·for·the·SPA·to·render·(total·waited·time·8·seconds·across·attempts)·did·not·produce·any·UI·or·interactive·elements.\n-·Unable·to·verify·KPI·texts·'promedio',·'créditos',·and·'cuenta·regresiva'·because·the·dashboard·UI·never·appeared.",
     11     │ - ····"testType":·"FRONTEND",
     12     │ - ····"createFrom":·"mcp",
     13     │ - ····"priority":·"High",
     14     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/1773384685814181//tmp/test_task/result.webm",
     15     │ - ····"created":·"2026-03-13T06:49:37.314Z",
     16     │ - ····"modified":·"2026-03-13T06:51:25.936Z"
     17     │ - ··},
     18     │ - ··{
     19     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
     20     │ - ····"testId":·"fd376ace-1986-4907-ab9d-314d999e19b0",
     21     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
     22     │ - ····"title":·"TC002-Open·a·subject·card·and·view·subject·details·modal",
     23     │ - ····"description":·"Verifies·a·subject·card·on·the·dashboard·can·be·opened·to·reveal·a·subject·details·modal·with·quick·actions.",
     24     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Subject·card')]\").nth(0).is_visible(),·\"Expected·'Subject·card'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Subject·details·modal')]\").nth(0).is_visible(),·\"Expected·'Subject·details·modal'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Acciones')]\").nth(0).is_visible(),·\"Expected·'Acciones'·to·be·visible\"\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
     25     │ - ····"testStatus":·"FAILED",
     26     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Landing·page·appears·blank;·0·interactive·elements·present·after·navigation·and·waits.\n-·Subject·card·not·found·on·page;·cannot·verify·visibility.\n-·Unable·to·click·Subject·card·because·no·interactive·elements·are·available.\n-·Subject·details·modal·did·not·appear·because·the·application·did·not·load.\n-·Expected·text·'Acciones'·not·found·on·the·page.",
     27     │ - ····"testType":·"FRONTEND",
     28     │ - ····"createFrom":·"mcp",
     29     │ - ····"priority":·"High",
     30     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/1773384684159884//tmp/test_task/result.webm",
     31     │ - ····"created":·"2026-03-13T06:49:37.321Z",
     32     │ - ····"modified":·"2026-03-13T06:51:24.266Z"
     33     │ - ··},
     34     │ - ··{
     35     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
     36     │ - ····"testId":·"28b62679-bd0b-49dc-a7dc-9aa48890aba2",
     37     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
     38     │ - ····"title":·"TC003-Close·subject·details·modal·from·dashboard",
     39     │ - ····"description":·"Verifies·the·subject·details·modal·can·be·dismissed·and·the·user·returns·to·the·dashboard·view.",
     40     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Subject·details·modal')]\").nth(0).is_visible(),·\"Expected·'Subject·details·modal'·to·be·visible\"\n········assert·not·await·frame.locator(\"xpath=//*[contains(.,·'Subject·details·modal')]\").nth(0).is_visible(),·\"Expected·'Subject·details·modal'·to·not·be·visible\"\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
     41     │ - ····"testStatus":·"FAILED",
     42     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·SPA·content·did·not·render·on·http://localhost:5174·after·navigation·and·two·wait·attempts,·page·reports·0·interactive·elements.\n-·'Subject·card'·element·not·found·on·the·page·because·there·are·no·interactive·elements·to·click.\n-·Dashboard·modal·behavior·cannot·be·verified·because·the·UI·never·loaded·and·the·subject·details·modal·could·not·be·opened.",
     43     │ - ····"testType":·"FRONTEND",
     44     │ - ····"createFrom":·"mcp",
     45     │ - ····"priority":·"Medium",
     46     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/177338468486921//tmp/test_task/result.webm",
     47     │ - ····"created":·"2026-03-13T06:49:37.328Z",
     48     │ - ····"modified":·"2026-03-13T06:51:24.972Z"
     49     │ - ··},
     50     │ - ··{
     51     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
     52     │ - ····"testId":·"36f8d567-589d-4c15-977b-c3bb1b785f44",
     53     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
     54     │ - ····"title":·"TC004-Gmail·widget·absent·and·'Connect·Gmail'·CTA·is·offered",
     55     │ - ····"description":·"Verifies·that·when·Gmail·is·not·connected,·the·dashboard·shows·a·'Connect·Gmail'·call-to-action·instead·of·the·Gmail·widget.",
     56     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·not·await·frame.locator(\"xpath=//*[contains(.,·'Gmail·widget')]\").nth(0).is_visible(),·\"Expected·'Gmail·widget'·to·not·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Connect·Gmail')]\").nth(0).is_visible(),·\"Expected·'Connect·Gmail'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Notifications')]\").nth(0).is_visible(),·\"Expected·'Notifications'·to·be·visible\"\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
     57     │ - ····"testStatus":·"FAILED",
     58     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Dashboard·page·did·not·load·-·page·shows·0·interactive·elements·after·navigation·and·wait.\n-·Gmail·widget·could·not·be·verified·because·the·dashboard·content·did·not·render.\n-·'Connect·Gmail'·call-to-action·could·not·be·verified·because·the·dashboard·content·did·not·render.\n-·Notifications·element·could·not·be·verified·because·the·dashboard·content·did·not·render.",
     59     │ - ····"testType":·"FRONTEND",
     60     │ - ····"createFrom":·"mcp",
     61     │ - ····"priority":·"High",
     62     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/1773384657961587//tmp/test_task/result.webm",
     63     │ - ····"created":·"2026-03-13T06:49:37.335Z",
     64     │ - ····"modified":·"2026-03-13T06:50:58.122Z"
     65     │ - ··},
     66     │ - ··{
     67     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
     68     │ - ····"testId":·"fe943a34-9273-4e85-bb80-0a98d62eb421",
     69     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
     70     │ - ····"title":·"TC005-Open·'Connect·Gmail'·contextual·API·key·modal·(progressive·disclosure)",
     71     │ - ····"description":·"Verifies·clicking·the·'Connect·Gmail'·CTA·opens·a·contextual·modal·requesting·an·API·Key.",
     72     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Connect·Gmail')]\").nth(0).is_visible(),·\"Expected·'Connect·Gmail'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Connect·Gmail·modal')]\").nth(0).is_visible(),·\"Expected·'Connect·Gmail·modal'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'API·Key')]\").nth(0).is_visible(),·\"Expected·'API·Key'·to·be·visible\"\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
     73     │ - ····"testStatus":·"FAILED",
     74     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Connect·Gmail·CTA·not·found·on·page·(no·element·with·that·text·or·CTA·visible).\n-·SPA·failed·to·render·and·the·page·contained·0·interactive·elements·after·waiting·13·seconds·(3s·+·5s·+·5s).\n-·Unable·to·open·'Connect·Gmail'·modal·because·there·was·no·clickable·element·available·to·trigger·it.",
     75     │ - ····"testType":·"FRONTEND",
     76     │ - ····"createFrom":·"mcp",
     77     │ - ····"priority":·"High",
     78     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/1773384702695688//tmp/test_task/result.webm",
     79     │ - ····"created":·"2026-03-13T06:49:37.342Z",
     80     │ - ····"modified":·"2026-03-13T06:51:42.893Z"
     81     │ - ··},
     82     │ - ··{
     83     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
     84     │ - ····"testId":·"9759a245-b5ea-4279-9a04-68cbd5958c29",
     85     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
     86     │ - ····"title":·"TC006-Dismiss·the·'Connect·Gmail'·modal·and·remain·on·dashboard",
     87     │ - ····"description":·"Verifies·the·Gmail·connection·modal·can·be·closed·without·navigating·away·from·the·dashboard.",
     88     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Connect·Gmail')]\").nth(0).is_visible(),·\"Expected·'Connect·Gmail'·to·be·visible\"\n········assert·not·await·frame.locator(\"xpath=//*[contains(.,·'Connect·Gmail')]\").nth(0).is_visible(),·\"Expected·'Connect·Gmail'·to·be·not·visible\"\n········current_url·=·await·frame.evaluate(\"()·=>·window.location.href\")\n········assert·'/'·in·current_url\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
     89     │ - ····"testStatus":·"FAILED",
     90     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Connect·Gmail·button·not·found·on·page\n-·Dashboard·UI·did·not·render;·page·shows·0·interactive·elements·after·waiting\n-·Current·URL·is·http://localhost:5174·but·dashboard·content·did·not·load\n",
     91     │ - ····"testType":·"FRONTEND",
     92     │ - ····"createFrom":·"mcp",
     93     │ - ····"priority":·"Medium",
     94     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/1773384743309903//tmp/test_task/result.webm",
     95     │ - ····"created":·"2026-03-13T06:49:37.349Z",
     96     │ - ····"modified":·"2026-03-13T06:52:23.425Z"
     97     │ - ··},
     98     │ - ··{
     99     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
    100     │ - ····"testId":·"6d4a57ce-fbc8-4a1c-bb82-a6245c85a503",
    101     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
    102     │ - ····"title":·"TC007-Dashboard·quick·links·navigate·to·core·modules",
    103     │ - ····"description":·"Verifies·the·dashboard·provides·working·quick·links·to·major·modules·and·navigation·lands·on·the·correct·pages.",
    104     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Quick·links')]\").nth(0).is_visible(),·\"Expected·'Quick·links'·to·be·visible\"\n········current_url·=·await·frame.evaluate(\"()·=>·window.location.href\")\n········assert·'/tareas'·in·current_url\n········current_url·=·await·frame.evaluate(\"()·=>·window.location.href\")\n········assert·'/'·in·current_url\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
    105     │ - ····"testStatus":·"FAILED",
    106     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Dashboard·page·did·not·render:·page·contains·0·interactive·elements·and·appears·blank.\n-·'Quick·links'·section·not·found·on·the·dashboard·page.\n-·'Tareas'·quick·link·could·not·be·clicked·because·no·interactive·elements·are·available.\n-·Main·navigation·'Dashboard'·link·could·not·be·clicked·because·navigation·elements·are·not·present.\n-·Waiting·for·the·SPA·to·render·did·not·change·the·page·content;·the·application·appears·to·be·not·loaded·or·stuck.",
    107     │ - ····"testType":·"FRONTEND",
    108     │ - ····"createFrom":·"mcp",
    109     │ - ····"priority":·"Medium",
    110     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/1773384721330521//tmp/test_task/result.webm",
    111     │ - ····"created":·"2026-03-13T06:49:37.357Z",
    112     │ - ····"modified":·"2026-03-13T06:52:01.456Z"
    113     │ - ··},
    114     │ - ··{
    115     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
    116     │ - ····"testId":·"f4909d95-705e-466e-ae7f-7f74ac816b42",
    117     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
    118     │ - ····"title":·"TC008-Dashboard·countdown·widget·is·present·and·labeled",
    119     │ - ····"description":·"Verifies·the·dashboard·includes·a·clearly·labeled·countdown·section·for·upcoming·academic·milestones.",
    120     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'cuenta·regresiva')]\").nth(0).is_visible(),·\"Expected·'cuenta·regresiva'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Countdown·widget')]\").nth(0).is_visible(),·\"Expected·'Countdown·widget'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Countdown·value')]\").nth(0).is_visible(),·\"Expected·'Countdown·value'·to·be·visible\"\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
    121     │ - ····"testStatus":·"FAILED",
    122     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Dashboard·does·not·contain·the·text·'cuenta·regresiva'·—·countdown·label·missing.\n-·Countdown·widget·not·present·on·dashboard·—·no·visible·countdown·component.\n-·Countdown·numeric·value·not·displayed·—·no·countdown·value·visible.\n-·Page·content·appears·blank·(0·interactive·elements)·—·SPA·did·not·render·the·expected·UI.",
    123     │ - ····"testType":·"FRONTEND",
    124     │ - ····"createFrom":·"mcp",
    125     │ - ····"priority":·"Low",
    126     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/177338462910295//tmp/test_task/result.webm",
    127     │ - ····"created":·"2026-03-13T06:49:37.364Z",
    128     │ - ····"modified":·"2026-03-13T06:50:29.211Z"
    129     │ - ··},
    130     │ - ··{
    131     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
    132     │ - ····"testId":·"9f9812e2-ee4d-40ae-9942-ecadd5b823e7",
    133     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
    134     │ - ····"title":·"TC009-View·curriculum·map·grid·and·progress·indicators",
    135     │ - ····"description":·"Verifies·the·Malla·page·renders·an·8-semester·grid·with·visible·credit/progress·indicators.",
    136     │ - ····"code":·"import·asyncio\nfrom·playwright·import·async_api\nfrom·playwright.async_api·import·expect\n\nasync·def·run_test():\n····pw·=·None\n····browser·=·None\n····context·=·None\n\n····try:\n········#·Start·a·Playwright·session·in·asynchronous·mode\n········pw·=·await·async_api.async_playwright().start()\n\n········#·Launch·a·Chromium·browser·in·headless·mode·with·custom·arguments\n········browser·=·await·pw.chromium.launch(\n············headless=True,\n············args=[\n················\"--window-size=1280,720\",·········#·Set·the·browser·window·size\n················\"--disable-dev-shm-usage\",········#·Avoid·using·/dev/shm·which·can·cause·issues·in·containers\n················\"--ipc=host\",·····················#·Use·host-level·IPC·for·better·stability\n················\"--single-process\"················#·Run·the·browser·in·a·single·process·mode\n············],\n········)\n\n········#·Create·a·new·browser·context·(like·an·incognito·window)\n········context·=·await·browser.new_context()\n········context.set_default_timeout(5000)\n\n········#·Open·a·new·page·in·the·browser·context\n········page·=·await·context.new_page()\n\n········#·Interact·with·the·page·elements·to·simulate·user·flow\n········#·->·Navigate·to·http://localhost:5174\n········await·page.goto(\"http://localhost:5174\")\n········\n········#·->·Navigate·to·/malla·(http://localhost:5174/malla)·to·load·the·Malla·page·and·then·perform·the·text/element·assertions.\n········await·page.goto(\"http://localhost:5174/malla\")\n········\n········#·-->·Assertions·to·verify·final·state\n········frame·=·context.pages[-1]\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Malla')]\").nth(0).is_visible(),·\"Expected·'Malla'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Semestre·1')]\").nth(0).is_visible(),·\"Expected·'Semestre·1'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'Semestre·8')]\").nth(0).is_visible(),·\"Expected·'Semestre·8'·to·be·visible\"\n········assert·await·frame.locator(\"xpath=//*[contains(.,·'credit·progress')]\").nth(0).is_visible(),·\"Expected·'credit·progress'·to·be·visible\"\n········await·asyncio.sleep(5)\n\n····finally:\n········if·context:\n············await·context.close()\n········if·browser:\n············await·browser.close()\n········if·pw:\n············await·pw.stop()\n\nasyncio.run(run_test())\n····",
    137     │ - ····"testStatus":·"FAILED",
    138     │ - ····"testError":·"TEST·FAILURE\n\nASSERTIONS:\n-·Malla·page·content·did·not·render:·page·is·blank/white·and·shows·0·interactive·elements.\n-·Text·'Malla'·not·found·on·the·page.\n-·Text·'Semestre·1'·not·found·on·the·page.\n-·Text·'Semestre·8'·not·found·on·the·page.\n-·Element·'credit·progress'·is·not·visible·on·the·page.",
    139     │ - ····"testType":·"FRONTEND",
    140     │ - ····"createFrom":·"mcp",
    141     │ - ····"priority":·"High",
    142     │ - ····"testVisualization":·"https://testsprite-videos.s3.us-east-1.amazonaws.com/841844b8-10b1-7014-7849-cd1fe1efee2b/1773384645433993//tmp/test_task/result.webm",
    143     │ - ····"created":·"2026-03-13T06:49:37.372Z",
    144     │ - ····"modified":·"2026-03-13T06:50:45.542Z"
    145     │ - ··},
    146     │ - ··{
    147     │ - ····"projectId":·"3959d900-a1cc-496f-8d82-bd3adb3974d4",
    148     │ - ····"testId":·"8c77b49e-29dc-486e-9fe4-ef6058ce0508",
    149     │ - ····"userId":·"841844b8-10b1-7014-7849-cd1fe1efee2b",
    150     │ - ····"title":·"TC010-Open·a·subject·detail·from·the·grid",
  1325 more lines truncated
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 1.
Checked 77 files in 811ms. No fixes applied.
Found 14 errors.
Found 6 warnings.
Found 1 info.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

